DATABASE_URL=postgresql://fiap_pos_tech_user:fiap_pos_tech_password@fiap-pos-tech-db:5432/fiap_pos_tech_db

PORT=3001
NODE_ENV=development

WEBHOOK_SECRET=your_webhook_secret_key

POSTGRES_DB=fiap_pos_tech_db
POSTGRES_USER=fiap_pos_tech_user
POSTGRES_PASSWORD=fiap_pos_tech_password
DB_PORT=5432