apiVersion: v1
kind: Secret
metadata:
  name: fiap-pos-tech-secret
  namespace: fiap-pos-tech
type: Opaque
data:
  POSTGRES_PASSWORD: ZmlhcF9wb3NfdGVjaF9wYXNzd29yZA==
  WEBHOOK_SECRET: eW91cl93ZWJob29rX3NlY3JldF9rZXk=
  DATABASE_URL: cG9zdGdyZXNxbDovL2ZpYXBfcG9zX3RlY2hfdXNlcjpmaWFwX3Bvc190ZWNoX3Bhc3N3b3JkQGZpYXAtcG9zLXRlY2gtZGItc2VydmljZTo1NDMyL2ZpYXBfcG9zX3RlY2hfZGI=